<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>TGS VueBasic</title>
        <script src="vue.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <ul class="bubbles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        </ul>
                    </div>  
            </div>
        </div>

        <div id="app">
            <h1 class="text-center">{{ judul }}</h1>
            <div class="mx-auto" style="width : 1000px">
                <ul class="list-group">
                    <div v-for="(ToDos, index) in ToDo" :key="index">
                            <li class="list-group-item">
                            {{ ToDos.status }}
                            <br>
                            {{ ToDos.tugas }}
                            <br>
                            {{ ToDos.catatan }}
                            <br>
                            <button class="btn btn-danger" v-on:click="hapus(index)">Hapus</button>
                            </li>
                    </div>
                </ul>
            </div>

            <div class="mx-auto" style="width : 1000px">
      
                <div class="form-group">
                  <label for="tugas">Tugas</label>
                  <input type="text" class="form-control" v-model="inputtugas">
                </div>
                <div class="form-group">
                  <label for="status">status</label>
                  <select class="form-control" v-model="inputstatus">
                    <option>Penting</option>
                    <option>Biasa</option>
                    <option>Tidak Penting</option>
                  </select>
                </div>
                <div class="form-group">
                    <label for="catatan">Catatan</label>
                    <textarea class="form-control" v-model="inputcatatan" rows="3"></textarea>
                </div>
                <button class="btn btn-danger" @click="batal" >Batal</button>
                <button class="btn btn-primary" @click="simpan" >Simpan</button>
    
            </div>

            <footer class="text-center mt-5">
                {{ `${mhs.nama} | ${mhs.npm} | ${mhs.kelas}` }}
            </footer>
        </div>
    </body>
    <script>
        new Vue({
            el:'#app',
            data:{
                judul: "TO DO LIST 📝",
                ToDo: [
                    {
                        tugas: "Makan",
                        status: "Penting",
                        catatan: "Iya suka aja"
                    },
                        
                ],

                mhs: {
                    nama:'Kaleb',
                    npm: '180709667',
                    kelas: 'D',
                },

                inputtugas: "",
                inputstatus: "",
                inputcatatan: "",
                
            },
            methods: {
                simpan(){
                   this.ToDo.push({status: this.inputstatus,tugas: this.inputtugas,catatan: this.inputcatatan})
                    this.batal()
                },
                batal(){
                    this.inputtugas=""
                    this.inputstatus=""
                    this.inputcatatan=""
                },
                hapus(index){
                    this.ToDo.splice(index, 1)
                }
                
            },
        });
    </script>
    <style>
        body
{
    background: #65d3f3;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.bubbles
{
    position: relative;
    top: 0;
    left: 0;
    width: :100%;
    height: 100%;
}

.bubbles li
{
    position: absolute;
    list-style: none;
    display: flex;
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,.2);
    animation: animate 25s linear infinite;
    bottom: -800px;
}

.bubbles li:nth-child(1)
{
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0;
}

.bubbles li:nth-child(2)
{
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}


.bubbles li:nth-child(3)
{
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.bubbles li:nth-child(4)
{
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.bubbles li:nth-child(5)
{
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.bubbles li:nth-child(6)
{
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.bubbles li:nth-child(7)
{
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.bubbles li:nth-child(8)
{
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}


.bubbles li:nth-child(9)
{
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}


.bubbles li:nth-child(10)
{
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 12s;
}


@keyframes animate
{
    0%
    {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    
      100%
    {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
    </style>
</html>